# Server configuration
server.servlet.context-path=/skistation
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/skistation/db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Spring Boot Actuator Configuration ###
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true






